# forum

./: README.md  pom.xml
src/main/java/com/study/forum/: ForumApplication.java
src/main/java/com/study/forum/annotation/: LoginRequired.java
src/main/java/com/study/forum/aspect/: ServiceLogAspect.java
src/main/java/com/study/forum/config/: KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/study/forum/controller/: CommentController.java  DataController.java  DemoController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/study/forum/controller/advice/: ExceptionAdvice.java
src/main/java/com/study/forum/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageIntercepter.java
src/main/java/com/study/forum/event/: EventConsumer.java  EventProducer.java
src/main/java/com/study/forum/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/study/forum/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/study/forum/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/study/forum/quartz/: PostScoreRefreshJob.java
src/main/java/com/study/forum/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/study/forum/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback-spring.xml  sensitive-word.txt
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  resetPass.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/test/java/com/study/forum/: ESTest.java  ForumApplicationTests.java  JMeterTest.java  KafkaTest.java  TestLog.java  TestMail.java  TestRedis.java  TestSensitive.java  TestService.java  ThreadPoolTests.java
